# Sourced by wasm32 scripts.

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"

WARN_FLAGS=""
if [ -z "${RELAXED_WARNINGS:-}" ]; then
    WARN_FLAGS="-D warnings"
fi

ATOMICS_RUSTFLAGS="-C target-feature=+atomics,+bulk-memory,+mutable-globals \
-C link-arg=--shared-memory -C link-arg=--max-memory=1073741824 -C link-arg=--import-memory \
-C link-arg=--export=__stack_pointer -C link-arg=--export=__tls_base -C link-arg=--export=__tls_size \
-C link-arg=--export=__tls_align -C link-arg=--export=__wasm_init_tls"

export WASM32_RUSTFLAGS="$WARN_FLAGS"
export WASM32_RUSTDOCFLAGS="$WARN_FLAGS"
export WASM32_ATOMICS_RUSTFLAGS="$WARN_FLAGS $ATOMICS_RUSTFLAGS"
export WASM32_ATOMICS_RUSTDOCFLAGS="$WARN_FLAGS $ATOMICS_RUSTFLAGS"
export CARGO_TARGET_WASM32_UNKNOWN_UNKNOWN_RUNNER="${CARGO_TARGET_WASM32_UNKNOWN_UNKNOWN_RUNNER:-$REPO_ROOT/target/debug/runner}"
